# Generated by Django 3.2.12 on 2023-03-31 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Truck',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_plate', models.CharField(max_length=100)),
                ('is_assigned', models.BooleanField(default=False)),
                ('assigned_to', models.CharField(blank=True, max_length=100)),
            ],
        ),
    ]
